{
  "name": "Портфолио | Попов Вячеслав",
  "short_name": "Портфолио",
  "description": "Портфолио frontend‑разработчика Попова Вячеслава.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffb78c",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "/og_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/og_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}